PHILADELPHIA EXCHANGE TO EXTEND HOURS FOR ASIA
  The Philadelphia Stock Exchange (PHLX),
  a leading trader of currency options, plans to extend its
  trading hours to serve Australasian and Far Eastern markets,
  exchange president Nicholas Giordano said.
      He told reporters the PHLX will open a new session between
  1900 and 2300 hours U.S. EST from the beginning of the third
  quarter this year.
      The PHLX is also opening an office in Hong Kong to serve
  clients in the region and educate financial markets about the
  advantages of currency options, Giordano said.
      Giordano was in Sydney to start an Asian-Pacific tour by
  exchange executives promoting the hedging benefits of the
  exchange-trade currency option market against existing
  over-the-counter option trading during the local working day.
      Currency options pioneered by the PHLX in 1982 had become
  an accepted means of hedging against foreign exchange risk and
  had grown in popularity, he said.
      The PHLX now offered options in eight currencies, including
  a new Australian dollar option, and traded an average 42,000
  contracts daily with underlying open interest of more than 30
  billion U.S. Dlrs.
      Giordano said the exchange had been impressed with the
  performance of its Australian dollar contract, which since its
  introduction last year had regularly topped the French franc as
  the third most popular traded option, with up to 8,000
  contracts traded daily.
      Having the Philadelphia exchange open during the
  Asia-Pacific market day would open new hedging opportunities,
  set a truer level for over-the-counter option trading, increase
  arbitraging opportunities and give corporations and treasuries
  access to a currency option market of much greater depth and
  liquidity with the security of a clearing house, he said.
  

