SAN JUAN BASIN &lt;SJT> PROVEN RESERVES FALL
  The San Juan Basin Royalty
  Trust said proved reserves as of December 31 were estimated at
  283.1 thousand cubic feet of gas and 1,087,000 barrels of oil.
      In the year-ago period, it said proved reserves were
  estimated at 346.4 thousand cubic feet of gas  and 1,974,000
  barrels of oil.
      It said the present value of future net revenues discounted
  10 pct was 156.2 mln dlrs compared with 446.8 mln dlrs in the
  year-ago period.
      It also said that about 60 net infill wells are not
  economical to drill at December 31 prices.
  

