MOBIL PLAN TO OPEN PEKING OFFICE, CHINA DAILY SAYS
  Mobil Corp &lt;MOB.N> of the U.S. Plans to
  open an office in Peking to develop oil exploration
  opportunities in China, the China Daily said.
      It quoted Mobil president Richard Tucker, currently in
  Peking, as saying he is optimistic about investment prospects
  in China and that Peking will continue to encourage foreign
  private businesses to invest here.
      It said Mobil bought 73 mln dlrs of crude oil and oil
  products from China in 1986 and sold it lubricant and
  fertiliser, but gave no more details.
  

