OIL TAX BREAK RIDICULED BY U.S. HOUSE TAXWRITER
  A House taxwriter said Energy
  Secretary James Herrington's "outrageous" plan to restore an old
  tax break for oil companies was both bad tax and energy policy.
      Rep. Pete Stark, a California Democrat and senior House
  Ways and Means Committee member, said Herrington's plan for a
  27.5 pct depletion allowance--which in effect is a special 27.5
  pct tax deduction --would cost seven billion dlrs a year.
      "He must have missed the last two years of federal tax
  reform by sleeping as soundly as Rip Van Winkle," Stark said.
      He said in a statement the oil industry already pays an
  effective lower rate of U.S. tax on investment, 15 pct versus
  aggregate corporate tax on all investment of 34 pct, according
  to a recent Congressional Research Service study.
  

