BP SCOTTISH REFINERY SET TO RESTART THIS WEEK
  The British Petroleum &lt;BP.L> Co Plc's
  refinery at Grangemouth, Scotland, shut down after an explosion
  and fire in the hydrocracker on March 22, will probably be back
  in operation towards the week-end, a refinery spokesman said.
      He said the refinery will resume at about half its 178,500
  barrels per day (bpd) capacity, as work on overhauling the
  North Side of the complex, which began at the end of January,
  will not be completed before the end of April.
      He said the refinery had been closed for longer than
  originally expected due to the lengthy safety checks being
  carried out prior to restarting.
      The explosion and fire, in which one worker was killed,
  caused extensive damage to the central part of the 32,000
  hydrocracker and the spokesman said today this unit would be
  out of operation for several months. The remainder of the
  refinery, including the 19,000 catalytic cracker, was
  undamaged.
      He said inquiries into the accident, which happened while
  the hydrocracker was not in operation, were continuing.
      In an earlier incident, two people were killed in an
  explosion and fire at the refinery on March 13.
  

