FTC URGES VETO OF GEORGIA GASOLINE STATION BILL
  The Federal Trade Commission said
  its staff has urged the governor of Georgia to veto a bill that
  would prohibit petroleum refiners from owning and operating
  retail gasoline stations.
      The proposed legislation is aimed at preventing large oil
  refiners and marketers from using predatory or monopolistic
  practices against franchised dealers.
      But the FTC said fears of refiner-owned stations as part of
  a scheme of predatory or monopolistic practices are unfounded.
  It called the bill anticompetitive and warned that it would
  force higher gasoline prices for Georgia motorists.
  

