NO IMMEDIATE PLANS TO CLOSE REFINERY - ESSO SAF
  ESSO SAF &lt;ESSF.PA>, the French subsidiary
  of Exxon Corp &lt;XON>, said it had no immediate plans to shut
  down one of its two refineries. Exxon's new president Lee R.
  Raymond said earlier that it could decide to close a French
  refinery.
      An ESSO SAF spokesman said a closure was a hypothesis that
  depended on the evolution of the market and refineries' ability
  to make money. He said Port Jerome west of Paris and Fos sur
  Mer on the Mediterranean had benefitted from new investment
  over 1985-86 and had last year broken even after stock losses.
      The Port Jerome refinery has an annual production capacity
  of seven mln tonnes while Fos sur Mer's is five mln, the
  spokesman added.
      Industry sources said the easiest plant to dispose of would
  be Fos sur Mer because it is a single refinery, while the Port
  Jerome refinery is attached to a wider complex comprising a
  petrochemical plant and a lubricant production plant.
      Raymond was quoted as saying in a published interview that
  Exxon was reviewing its worldwide refinery operations and might
  decide to close one of its French refineries.
  

