U.S. OIL TAX BREAK PROPOSAL TO BE EXAMINED
  The White House said a proposal for
  a tax break for the oil industry would undergo review.
      Spokesman Marlin Fitzwater said President Reagan had no
  position on recommendations submitted by Energy Secretary John
  Herrington to encourage investment in the hard hit domestic oil
  industry.
      But Fitzwater noted that Reagan did have a fundamental
  objection to tax rises and special tax breaks.
      He said that even though Herrington's recommendation did
  not agree with existing policy, "We'll take a look at it."
      The review will be undertaken by the president's Domestic
  Policy Council.
      Herrington's proposal was reported by the Washington Post
  to have been made in a letter to Reagan submitting a study that
  found the United States would be importing half of its oil by
  the 1990s, threatening U.S. national security.
  

