LOWER TAX OFFSETS LOWER SHELL U.K. UPSTREAM PROFIT
  &lt;Shell U.K. Ltd's> pre-tax profit on
  exploration and production operations fell to 869 mln stg in
  1986 from 2.12 billion in 1985 due to the fall in oil prices
  last year, Shell U.K. Finance director Nigel Haslam said.
      But he told a press conference that due to the high
  marginal tax rate on North Sea operations, the main impact of
  the drop in profit was absorbed by a fall in taxation to 330
  mln stg from 1.45 billion in 1985.
      The bulk of tax last year was Corporation Tax, with
  Petroleum Revenue Tax (PRT) representing only 16 mln stg, he
  said.
      As a result, post-tax profit from the exploration and
  production sector fell by only 126 mln stg to 539 mln.
      Earlier, Shell U.K., a subsidiary of Royal Dutch/Shell
  Group &lt;RD.AS>, reported an overall net profit of 757 mln stg,
  up from 667 mln in 1985, on sales of 6.57 billion stg against
  8.81 mln.
      Shell U.K. Chairman Bob Reid said the company's crude oil
  output from the North Sea was at a record 373,000 bpd in 1986,
  which would almost certainly prove to be a peak for the
  company. Shell expects a fall in output of around 10 pct in the
  current year to around 340,000 bpd, due mainly to the decline
  in output from the major Brent field, he said.
      Gas output of 5.9 billion cubic metres and natural gas
  liquids output of around one mln tonnes in 1986 are expected to
  be maintained in 1987, he said.
      A final decision on development of the Kittiwake and Osprey
  North Sea oil fields will be made in the next 12 to 18 months,
  Reid said. The Kittiwake field, originally part of the 2.5
  billion stg Gannet project abandoned last year when the oil
  price fell, is now estimated to cost around 350 mln stg.
      Economies on development costs for the Tern and Eider North
  Sea fields, which were approved last year, have brought the
  cost down to 30 to 35 pct below the original budget.
      Day to day operating costs of the exploration and
  production sector had been cut 10 pct last year, and the target
  is to keep costs per barrel constant.
      The company drilled 17 wells offshore, with 10 leading to
  the discovery of hydrocarbons, although it is too early to
  gauge the commercial viability of these discoveries, Reid said.
      Restructuring of the downstream oil sector contributed to a
  profit rise to 187 mln stg in 1986 from 91 mln stg in 1985.
      Jaap Klootwijk, managing director of downstream unit &lt;Shell
  U.K. Oil>, said refining margins in the first quarter of 1987
  were a "bit better than the very bad fourth quarter 1986."
      In November and December in particular, refining operations
  had shown negative margins following the fall in crude and oil
  product prices, he said. He expected margins to continue
  generally positive over the summer, although they could dip to
  become negative from time to time, depending on price
  movements.
      A new catalytic cracker at Shell's Stanlow refinery will
  now come on stream by the end of first quarter 1988, about five
  months behind schedule, following a crane accident which
  severely damaged the plant last year, he said.
      Profits from the chemicals sector rose to 33 mln stg from
  11 mln after the rationalisation of the Carrington chemical
  site.
      Haslam said the Budget announcement on PRT relief, by which
  companies will be allowed to offset up to 10 pct of qualifying
  development expenditure on certain future oil fields against
  PRT, was "helpful," but rather less than had been hoped for.
      Reid said his estimate of crude oil prices this year was in
  the range of 15 to 18 dlrs. If prices went much above that, he
  would expect some over-production above OPEC"s official 15.8 mln
  bpd output ceiling which would tend to bring prices back down.
      He said it looked as if the December OPEC pact to restrain
  output was holding, bringing supply and demand into balance,
  but the test will come in summer when demand for OPEC oil will
  fall.
  

