OFFICIAL WANTS ARAB FUND TO HELP LEBANESE POUND
  Lebanese central bank Vice Governor
  Meguerditch Bouldikian called for the establishment of an Arab
  fund to assist the Lebanese pound, which has lost more than 80
  pct of its value against the dollar since January 1986.
      Bouldikian told an Arab exchange dealers conference the
  bank would continue to take measures to defend the currency.
      But he said Lebanon needed foreign support for its
  war-battered economy now more than ever before. "We expect a
  common effort between the central bank and Arab central banks
  and monetary authorities to create an Arab fund to support and
  preserve the value of the currency when needed," he said.
      Twelve years of civil war have devastated productive
  sectors of the Lebanese economy and created gaping trade and
  budget deficits.
      Bouldikian said recent government measures had succeeded in
  reducing demand for imports and increasing exports. "These are
  encouraging factors, but the war has not ended yet," he said.
      "We believe that with a just political solution acceptable
  to all sides, confidence will return and this will benefit the
  Lebanese pound and Lebanon."
      In the meantime, he said the central bank had four main
  goals:
      1) to use surplus liquidity to finance the budget deficit
      2) to increase the role of commercial banks and non-bank
  financing institutions in financing the deficit
      3) to limit the transfer of Lebanese pounds into foreign
  currency deposits
      4) to protect the financial health of commercial banks.
  

