IRAQ REPORTS RAIDS IRAN'S NOWRUZ OIL FIELD
  Iraq said its warplanes launched two
  bombing raids on Iran's offshore Nowruz oilfield in the
  northern Gulf today.
      A military spokesman, quoted by the official Iraqi news
  agency, said platforms at the field were reduced "to rubble."
      He said attacks on the field, 55 miles northwest of Iran's
  Kharg Island oil terminal, were carried out at 0600 GMT. He
  said today's raids "fall within Iraq's policy to deprive Iranian
  rulers of oil revenue used to serve their aggressive aims."
      Iraqi planes yesterday raided the nearby Ardeshir oil
  field, resuming attacks on Iranian targets after a month-long
  lull.
  

