KUWAIT SAYS OPEC 2.4 MLN BPD BELOW CEILING
  Kuwaiti oil minister Sheikh Ali
  al-Khalifa al-Sabah said OPEC was producing well below its oil
  output ceiling and this would help prices move higher,
  according to a Kuwaiti newspaper interview.
      The al-Rai al-Aam newspaper quoted him as saying OPEC was
  pumping 2.4 mln barrels per day (bpd) less than its 15.8 mln
  bpd ceiling, while consumers were drawing down their petroleum
  stocks at a rate of 4.5 mln bpd.
      As long as OPEC maintains its output curbs, demand for its
  oil will rise in April and May, Sheikh Ali said, adding that
  Kuwait was strongly committed to its OPEC quota.
  

