LATIN OIL PRODUCERS TO MEET IN CARACAS
  Five regional oil producing nations
  will gather in Caracas tommorrow for a two-day meeting expected
  to center on ways to combat proposals for a U.S. tax on
  imported petroleum, the Venezuela's ministry of energy and
  mines said.
      Oil ministers from Mexico, Trinidad and Tobago, Ecuador and
  Venezuela will be on hand for the fifth meeting of the informal
  group of Latin American and Caribbean Petroleum Exporters,
  formed in 1983, it said. Colombia will also attend for the
  first time, as an observer nation, the ministry said.
      Energy and Mines Minister Arturo Hernandez Grisanti said
  the conference has no set agenda but one entire session Friday
  will be devoted to proposals for a tax on imported oil.
      Two of the group's members, Venezuela and Mexico, are
  second and third largest foreign suppliers of oil to the United
  States, respectively, following Canada.
      Venezuela, concerned about the effect such a tax would have
  on its exports, undertook a diplomatic push to coordinate
  strategy against such measures. In February, Canadian Energy
  Minister Marcel Masse was invited to Caracas for talks with
  Hernandez on proposals for an oil import tax.
  

