GULF ESCORTS STILL UNDER DISCUSSION - WEINBERGER
  No action has been taken yet
  on the Reagan Adminstration's offer to escort Kuwaiti oil
  tankers through the Gulf, but the issue is being discussed,
  U.S. Secretary of Defence Caspar Weinberger said.
      The offer was made to Kuwait in light of Iran's deployment
  of Chinese-built missiles to cover the entrance to the Gulf.
      Weinberger told reporters prior to a speech at Texas
  Christian University that he did not think Iran and the United
  States were moving towards a potential conflict, adding that
  the Straits of Hormuz at the mouth of the Gulf were still "free
  water."
  

