IRAQ SAYS IT ATTACKS TWO SHIPS IN GULF
  Iraq said its warplanes hit two ships
  off the Iranian coast in attacks last night and early today.
      The planes "dealt accurate and effective blows to both
  maritime targets before they returned safely to base," a
  military spokesman told the Iraqi new agency INA.
      There was no immediate confirmation of the attacks from
  Persian Gulf shipping sources.
      The last confirmed Iraqi attack on shipping was on March 8,
  when an Iranian tanker was hit by a missile south of Iran's
  Kharg island oil export terminal.
      Gulf shipping sources yesterday reported an Iranian warship
  had set the Cypriot supertanker Pivot on fire with a missile.
      They said there were no injuries on board and the ship
  headed for the Gulf Emirate of Fujairah under its own power
  after the fire was put out.
      The Pivot was the 18th ship hit this year in the maritime
  extension of the 6-1/2 year-old Iran-Iraq war.
  

