PHILLIPS &lt;P> RAISES CRUDE POSTINGS 50 CTS
  Phillips Petroleum said it raised the
  contract price it will for all grades of crude oil 50 cts a
  barrel, effective today.
      The increase brings Phillip's posted price for the West
  Texas Intermediate and West Texas Sour grades to 17.50 dlrs a
  bbl.
      Phillips last changed its crude oil postings on March 4.
      The price increase follows similar moves by USX's &lt;X>
  subsidiary, Marathon oil, and Sun Co &lt;SUN> earlier today.
  

