S. KOREA MAY BUY U.S. OIL TO AID TRADE BALANCE
  South Korea is studying a plan to buy
  more coal from the United States and to start importing Alaskan
  crude oil to help reduce its huge trade surplus with the United
  States, Energy Ministry officials said today.
      They said the plan would dominate discussions at two-day
  energy talks between officials of the two countries in
  Washington from April 1.
      Huh Sun-yong, who will attend the talks with three other
  Seoul government officials, told Reuters that Seoul was
  "positively considering buying a certain amount of Alaskan oil
  beginning this year as part of our government's overall plan to
  reduce a widening trade gap between the two countries."
      Huh said however that South Korean refineries considered
  the Alaskan oil economically uncompetitive.
  

