TREASURY'S BAKER SAYS COOPERATION WORKING
  Treasury Secretary James Baker said
  that the agreement in Paris to cooperate in exchange rate
  changes showed that the process of coordination agreed to at
  the Tokyo summit was working.
      He told the House Appropriations Committee the meeting
  "demonstrated that the process is working."
      He noted that the industrial surplus countries committed
  themselves to strengthen their growth prospects while the
  deficit countries agreed to reduce their domestic imbalances.
  
      Baker said that for its part, Japan announced a cut in its
  discount rate to 2.5 pct and committed itself to prepare a
  comprehensive economic program to stimulate domestic demand
  after the Diet completes action on the current budget.
      He said the United States must also do its share pressing
  for reductions in the federal budget deficit through spending
  cuts.
      "And we must continue to oppose protectionist pressures,"
  he added.
  

