ORBIT INCREASES OIL AND GAS RESERVE VALUES
  &lt;Orbit Oil and Gas Ltd> said
  the value of its oil and gas reserves increased by 19 pct to
  52.6 mln dlrs from 44.2 mln dlrs reported at year-end 1985,
  according to an independent appraisal.
      Orbit said it has reserves of 2.4 mln barrels of oil and
  natural gas liquids and 67.2 billion cubic feet of natural gas.
      In addition, 75 pct owned &lt;Sienna Resources Ltd> has
  Canadian reserves of 173,000 barrels of oil and 1.6 bcf of
  natural gas with a current value of 2.2 mln dlrs, Orbit said.
  

