CANADA NORTHWEST TO SELL PREFERRED SHARES
  &lt;Canada Northwest Energy Ltd>
  said it reached agreement in principle to sell one mln
  preferred shares by way of private placement to raise 32.5 mln
  dlrs for oil and gas exploration.
      The 5.4 pct cumulative redeemable convertible series D
  preferred shares will be flow-through shares entitling holders
  to tax deductions not claimed by the company.
      The shares will be convertible anytime after issue into
  common shares at an equivalent conversion price of 32.50 dlrs a
  share. After one year, they will be redeemable at any time by
  the company at 25 dlrs a share plus accrued dividends.
  

