NO INTERVENTION, DOLLAR FIXED AT 1.8063 MARKS
  The Bundesbank did not intervene as
  the dollar was fixed lower at 1.8063 marks after 1.8231 on
  Friday, dealers said.
      Business calmed down after a hectic start, with European
  operators sidelined because of uncertainty about the short-term
  direction of the dollar, dealers said. "At the moment, all the
  action is taking place in New York and Tokyo," one said.
      The U.S. Currency traded within a 145 basis point range in
  Europe, touching a low of 1.7940 and a high of 1.8085 marks.
  But it remained within a narrow 40 basis point span around
  1.8050 marks after the first hour of European trading.
      Comments by Japanese officials and Bank of Japan dollar
  support had pushed it above 145 yen and 1.80 marks after
  falling as low as 144.50 and 1.7860 respectively in Tokyo.
  

