BRAZIL TEMPORARILY LEGALISES DLR PARALLEL MARKET
  Brazilian President Jose Sarney
  announced a move which temporarily legalises the purchase of
  U.S. dollars in the parallel currency market, aimed at
  promoting imports of foreign goods.
      In a speech, Sarney justified his measure as a need to face
  "current well known difficulties to obtain foreign loans for the
  purchase of goods."
      The parallel market, although officially tolerated, is
  technically illegal in Brazil. For the past year, the dollar in
  the parallel market has sold at between 25 and 100 pct above
  the official rate.
      Sarney's decision means Brazilian importers of machinery
  and industrial equipment can buy dollar currency in the
  parallel market without having to wait for an official order
  from the Banco do Brasil's Foreign Trade Department (Cacex).
      Sarney also announced measures to boost exports in an
  effort to strengthen the country's trade balance and alleviate
  the risk of a reduction of foreign loans for this sector of the
  economy.
      The president authorised the National Foreign Trade Council
  (CONEX) to resume operating as the ruling body of Brazil's
  trade policy, with participation of the private sector.
      The Council had been closed three years ago by the military
  government of former President Joao Figueiredo.
  

