RANGER &lt;RGO> COMPLETES U.S. PROPERTY SALE
  Ranger Oil Ltd said it
  completed on March 2 the previously announced sale of its U.S.
  oil and gas properties held by subsidiaries Ranger Oil Co and
  Ranger Inc to Ampol Exploration Ltd, of Australia, for 18.5 mln
  U.S. dlrs.
      Ranger said that under the deal, it would retain a five pct
  gross overriding royalty on its stake from blocks east cameron
  65 and 82 in the Gulf of Mexico offshore Lousiana.
      It said the sale did not include U.S. properties acquired
  from &lt;Berkeley Exploration and Production PLC> last December.
  

