AUSTRALIAN OIL INDUSTRY TO CONTINUE TAX CAMPAIGN
  The council of the
  Australian Petroleum Exploration Association (APEA) said it
  will press on with its campaign for major improvements to
  Australia's petroleum taxation structure.
      The council said in a statement the industry was bitterly
  disappointed by the Australian government's position on
  taxation, as presented in a speech by Resources and Energy
  Minister Gareth Evans to the APEA conference.
      As earlier reported, Evans said he was inclined to target
  any tax changes rather than take a broad-based approach to
  secondary taxation of petroleum.
      APEA had expected the government to make positive responses
  to detailed industry submissions seeking the removal of
  existing secondary tax disincentives to exploration and
  development, the council said.
      It said it plans to reply in detail to issues raised by
  Evans, but its immediate concern was the decision to proceed
  with the current resource rental tax (RRT) legislation.
      Evans told the conference the government did not plan to
  accept industry pleas for changes in the legislation to allow
  deductibility of unsuccessful exploration expenditure.
      "The government's unwillingness to allow the deduction of
  unsuccessful exploration expenditure within the whole offshore
  area in which RRT applies negates any claim that the tax is
  profit based," the APEA council said.
      The government missed a major opportunity to persuade oil
  exploration companies that it had realistic answers to the
  industry's concerns, despite its recognition of the industry's
  problems, the council said.
      The industry has called for the end of all discriminatory
  secondary taxation of petroleum, citing them as major
  disincentives at a time of low oil prices.
  

