CALTEX TO RAISE BAHRAIN OIL PRODUCT PRICES
  Caltex Petroleum Corp said it will
  raise
  posted prices for naphtha and several grades of residual fuel
  in Bahrain, effective March 25.
       Caltex, a joint venture of Chevron Corp &lt;CHV> and Texaco
  INC &lt;TX>, said its naphtha posting is up four cts a gallon to
  43 cts. It said it is raising its marine diesel oil posting by
  30 cts a barrel to 20.24 dlrs a barrel.
      Light, medium, and heavy fuel oil postings are up 1.50 dlrs
  a barrel, the company said. This will bring the light fuel oil
  price to 16.90 dlrs, medium to 15.50 dlrs, and heavy to 14.60
  dlrs, the company said.
  

