U.S. WARNS OF DEPENDENCE ON FOREIGN OIL
  A White House-ordered report said 
  that growing U.S. reliance on foreign oil into the year 2000
  could have potentially damaging implications for national
  security.
      The Energy Department study discusses several options to
  curb reliance on foreign oil, but makes no recommendations.
      President Reagan and most Congressmen have previously ruled
  out a tax on foreign oil as a way to curb imports and to help
  the depressed domestic oil industry.
      Energy Secretary John Herrington said in a statement that
  "although we have made gains in energy security in the last six
  years, this report shows that there is justification for
  national concern both over declining competitiveness of our
  domestic oil and gas industry and over rising oil imports."
      The report said imports last year were 33 pct of U.S.
  consumption and by the mid-1990s could rise to 50 pct.
      Among the report's options to ease U.S. reliance on foreign
  oil are several already advocated by the Reagan Administration.
      President Reagan ordered the study last September, citing a
  determination that the country never again become captive to a
  foreign oil cartel, referring to the OPEC-led oil shortages and
  sharp prices increases of the 1970s.
      The report said an import fee would raise prices and help
  make it economical for U.S. oil firms to find and produce new
  oil, as well as to cut imports, but on the whole the tax would
  depress the nation's economy.
      The study was outlined in a New York Times report today.
  

