BRAZILIAN BANK WORKERS DECIDE ON NATIONAL STRIKE
  Brazilian bank workers voted
  to launch a nationwide strike this month, compounding labour
  unrest arising from the failure of the government's
  anti-inflation plan.
      At a rally in this city, about 100 km northwest of Sao
  Paulo, about 5,000 bank workers voted to strike on March 24
  unless their demand for 100 pct pay rises is met.
      Wilson Gomes de Moura, president of the national
  confederation which groups the bank employees' 152 unions
  representing 700,000 workers, told Reuters the indefinite
  stoppage would affect all banks.
      The vote came as a stoppage by seamen entered its third
  week and as 55,000 oil workers threatened action against the
  state-owned petroleum company Petrobras.
      The government ordered thousands of troops into the
  refineries on Tuesday to forestall any occupation, but the
  troops were removed yesterday.
      Petrobras said it had requested their withdrawal because
  the refineries were calm and oil workers had indicated their
  willingess to negotiate next Wednesday. The government has also
  sent marines into the main ports.
      A spokesman at strike headquarters for the seamen in Rio de
  Janeiro said unions were studying an offer by private
  shipowners for a 120 pct pay rise.
      Seamen employed by two small companies have already
  accepted a 120 pct pay rise and returned to work, as have about
  5,000 seamen employed by Petrobras.
      Last week also saw widespread protests by hundreds of
  thousands of farmers over what they see as unfairly high
  interest rates charged by banks.
      According to official estimates, prices rose by more than
  33 pct in the first two months of this year.
  

