IRAN WARNS U.S. NOT TO INTERVENE IN THE GULF
  The speaker of the Iranian Parliament,
  Hojatoleslam Akbar Hashemi Rafsanjani, warned the U.S. Not to
  intervene in the Gulf, a day after Washington said its warships
  were available to escort Kuwaiti tankers through the waterway.
      "If U.S. Intervention occurs, the entire world will become
  insecure for the Americans and the events of Lebanon could be
  repeated for the Americans everywhere," he said.
      U.S. Defence officials disclosed in Washington yesterday
  that the U.S. Navy, which has about 24 warships in or near the
  Gulf, was prepared to escort Kuwaiti tankers, regular targets
  for Iranian attacks in an offshoot of its war with Iraq.
      Rafsanjani, in an interview reported by the Iranian news
  agency IRNA, also commented on earlier U.S. Disclosures that
  Iran had erected sites for new Chinese-made Silkworm
  anti-shipping missiles at the Strait of Hormuz.
      The agency, received in London, quoted him as saying that
  Iran did not need missiles to close the strait, 24 miles wide
  at its narrowest, because "we can close it with artillery only."
      He added "We have the longest coasts and the highest
  interest here and the small southern (Gulf) states have a
  lesser interest compared with us and therefore it is natural
  for us to protect the security of the Strait of Hormuz more
  than others."
  

