OPEC WANTS 18 DLR OIL PRICE - OAPEC OFFICIAL
  OPEC believes world oil prices should
  be set around a fixed average price of 18 dlrs a barrel, OAPEC
  Assistant General Secretary Abdelaziz Al-Wattari said.
      In a speech to a European Community/OAPEC/OPEC seminar in
  Luxembourg released here, Al-Wattari said, "OPEC believes ...the
  world energy trade should be kept without restrictions and
  should be built around a fixed average price of 18 dlrs."
      Al-Wattari noted that total OPEC output was below the
  organization's agreed ceiling for all member countries in
  February, although this had meant sacrifices. The effect of
  these sacrifices meant that market stability, though restored
  to a good level, was still under pressure, Al-Wattari said.
      "A lasting stability in the world market requires a wider
  scope of international cooperation," he said.
  

