U.K. MONEY MARKET GIVEN FURTHER 168 MLN STG HELP
  The Bank of England said it had provided
  the money market with a further 168 mln stg assistance in the
  afternoon session. This takes the Bank's total help so far
  today to 1.88 billion stg and compares with its estimate of a
  record two billon stg shortage in the system.
      The central bank purchased bank bills outright comprising
  25 mln stg in band one at 9-7/8 pct, 138 mln stg in band two at
  9-13/16 pct and three mln stg in band three at 9-3/4 pct.
      It also bought two mln stg of treasury bills in band two at
  9-13/16 pct.
  

