EXPLOSION AT BP OIL REFINERY IN SCOTLAND
  An explosion followed by
  a fire ripped through a British Petroleum (BP) oil refinery,
  killing one man.
      A BP spokesman said the fire was confined to one plant at
  the 700-acre refinery at Grangemouth, 25 miles west of
  Edinburgh. The cause and extent of the damage had yet to be
  determined.
      Two people were killed in a previous explosion and fire at
  the plant on March 13. That incident is still being
  investigated, the spokesman said.
  

