ARAB FOREX ASSOCIATION ELECTS NEW CHAIRMAN
  The Inter-Arab Cambist Association
  (ICA) elected Abdullah al-Dakhil of Kuwait's Burgan Bank its
  new chairman, succeeding Hani Ramadan of Beirut Riyad Bank for
  a three-year term, ICA officials said
      The annual meeting elected three Vice-Chairmen -- Ezzedine
  Saidane of Banque Internationale Arabe de Tunis, Mohammed Osman
  of Societe Bancaire du Liban and Walid Nasouli of Morgan
  Guaranty Trust Co of New York.
      Ibrahim Buhindi of the Saudi National Commercial Bank in
  Bahrain and Imad Bata of Finance and Credit Corp of Jordan were
  elected Secretary and Treasurer, respectively.
  

