TREASURY'S BAKER SAYS U.S. BACKS STABILITY
  Treasury Secretary James Baker said
  the United States and the five other industrialized nations
  signing the recent Paris Accord remain committed to fostering
  the exchange rate at around current levels.
      But he declined to comment on what he believed to be an
  appropriate level of the dollar in world markets.
      "I'm not going to comment on that because invariably the
  exchange markets read either more or less into my remarks than
  I might intend," he said in response to a question from the
  House Appropriations Committee.
      Baker said the six nations participating in the Paris
  meeting in February had "acknowledged that the currencies are
  within ranges that are broadly consistent with the economic
  fundamentals and we and the others as well remain prepared to
  cooperate closely to foster stability in exchange rates around
  those levels."
  

