SANTOS BIDS FOR OIL AND GAS COMPANY TMOC RESOURCES
  Cooper Basin oil producer Santos Ltd
  &lt;STOS.S> said it will bid 4.00 dlrs a share for the 96.03 pct
  it does not already hold in diversified oil and gas company
  &lt;TMOC Resources Ltd>.
      Santos said the bid values TMOC at 248.5 mln dlrs. It said
  it already holds 1.91 mln of TMOC's 25 cent par shares.
      TMOC held interests outside the Cooper Basin region of
  South Australia and Queensland and the acquisition would
  further the Santos objective of developing as a broadly based
  oil and gas company with interests outside its existing base in
  the Cooper Basin, the company said in a statement.
      Santos said TMOC holds several important domestic oil and
  gas production, exploration and pipeline interests.
      In the Northern Territory it has a 43.75 pct stake in and
  operates the Mereenie oil and gas field in the Amadeus Basin
  and owns 32 pct of &lt;N.T. Gas Pty Ltd>, owner and operator of
  the Alice Springs to Darwin gas pipeline.
      In Queensland, TMOC has extensive interests in the Surat
  Basin, including the 100 pct owned and operated Moonie oil
  field and 33 pct of the Boxleigh gas field.
      TMOC owns 80 pct of the &lt;Moonie Pipeline Co Pty Ltd> which
  owns and operates the Moonie to Brisbane oil pipeline.
      TMOC also holds 25 pct of the Jackson to Moonie oil
  pipeline, 20 pct owned by Santos. Output from the Naccowlah
  block, 40 pct owned by Santos, provides the bulk of the
  throughput of both pipelines.
      TMOC has exploration interests in a number of areas in the
  Amadeus, Surat, Eromanga and Canning basins.
      It also has oil and gas interests in Britain's North Sea,
  Ecuador, and the U.S., Along with gold and base metal
  production through its associate &lt;Paringa Mining and
  Exploration Co Plc>, Santos said.
  

