SAUDIS DROP CONDITION FOR OIL SALE TO BRAZIL
  Saudi Arabia has dropped its
  condition that Brazil secure international bank guarantees
  before Saudia Arabia would ship it oil, the state-oil company,
  Petrobras, said in a statement.
      Petrobras said the Saudis will accept Banco do Brasil
  credit guarantees.
      Petrobras cancelled a 40-mln dlr crude oil purchase from
  the Saudis yesterday after they refused to accept a letter of
  credit from the official Bank of Brazil. The Saudis had
  demanded that Brazil get credit guarantees from leading
  international banks.
      Petrobras said the Saudis had been advised that if they did
  not change their mind by Monday, Petrobras would negotiate the
  purchase of oil with other producers.
      The Petrobras statement said the shipment of 2.2 mln
  barrels will be made by the Saudis on March 24 as scheduled.
      The shipment is part contract signed in February for the
  Saudis to supply Brazil with 125,000 barrels per day until
  June.
  

