BP SAYS NO PLANS TO CLOSE SWEDISH REFINERY
  The British Petroleum Co Plc &lt;BP.L> said
  it had no plans to close its refinery in Gothenburg, despite
  forecasts by a Swedish finance ministry committee that it might
  be planning such a move.
      The committee said the refinery's future looked bleak
  because the Swedish petroleum industry's competitiveness was
  expected to worsen unless it invested, and because of the
  effects of a possible tightening of rules on sulphur content.
      But BP said the unit, in which Sweden's &lt;OK Petroleum AB>
  has a 22 pct stake, had performed well both technically and
  financially up to and including the first quarter of 1987.
      Current restrictions on sulphur emissions and known future
  plans for both Sweden and export markets did not cause it any
  serious problems, it said in a statement.
      The refinery started up in 1967 and has an annual capacity
  of 4.7 mln tonnes.
  

