BP GRANGEMOUTH REFINERY SHUT, HYDROCRACKER DAMAGED
  The entire British Petroleum Co PLC
  refinery at Grangemouth in Scotland has been shut down
  following the explosion and fire that severely damaged the
  hydrocracker at the site, a refinery spokesman said.
      He said the rest of the 178,500 bpd refinery, including the
  19,000 bpd catalytic cracker, was undamaged. The whole refinery
  was closed pending enquiries but a decision when to reopen the
  main units will be taken in the next couple of days, he said.
      But there was extensive damage to the central part of the
  32,000 bpd hydrocracker, which upgrades heavy oil products to
  gasoline, and it will be out of operation for some months.
      The spokesman said BP will not suffer supply shortages as a
  result of the explosion as it will be able to bring in product
  from other sources. BP has a 437,000 bpd refinery in Rotterdam,
  a 181,900 bpd unit at Ingolstadt, West Germany, a 181,900 bpd
  plant at Lavera in France and a smaller Swedish plant.
      He said the explosion and fire, in which one worker was
  killed, occurred when the hydrocracker was not in operation.
      The refinery as a whole had been operating at about half of
  its capacity since the end of January while an extensive
  overhaul was carried out on the North Side of the complex where
  the hydrocracker is sited, he said.
      This work was scheduled to be completed by mid-April, but
  this is now being assessed following the hydrocracker accident.
      Two people were killed in an explosion and fire in a flare
  line at the Grangemouth refinery on March 13, but the spokesman
  said this incident was some 100 yards from the latest accident.
  

