U.S. SEISMIC CREW COUNT DROPS 6 PCT IN FEBRUARY
  The number of seismic crews
  searching for oil and gas in the United States dropped by nine
  to a total of 151 crews, a decrease of six pct from January,
  the Society of Exploration Geophysicists said.
      The February total represented a 49 pct decrease from
  February 1986.
      Worldwide, the association's monthly survey showed that
  seismic exploration for oil and gas increased to 395 in
  February, up three from the month before. Africa added three
  seismic crews, the Middle East increased by two and the Far
  East added one while reductions were reported in Central and
  South America, Europe and the United States.
  

