U.S. SHOULD REASSESS MIDEAST POLICY - ANALYST
  The U.S. should reassess
  its Mideast policy in light of its rising dependence on
  imported oil, according to Charles Ebinger of the Center for
  Strategic and International Studies.
       "The prospect of rising dependence on oil imports from the
  Gulf, and the recent revelations of the Tower Commission
  report, mandate more than ever before the need for a
  fundamental reassessment of U.S. interests in the Middle East,"
  Ebinger said.
       He remarks were made in an address to the National
  Petroleum Refiners Association meeting.
       "Although in the short run it is difficult to see a direct
  link between Arab anger and threats to oil supplies, in the
  current environment it will be increasingly difficult for
  moderate Arab leaders to be seen as friendly to U.S.
  interests," Ebinger said.
       Oil traders said threats to oil supplies has kept crude
  oil prices strong recently although some believe prices will be
  weaker if demand falls in the spring.
      But William Randol, analyst at First Boston Corp, said
  crude oil prices will hold  near current levels this spring.
      There will be no spring downturn, said Randol, speaking at
  the annual refiner meeting. He said there is a 40 pct chance
  that crude oil prices could move higher in the second half of
  the year, following an OPEC meeting scheduled for late June.
      He said he expects OPEC will extend its current agreement
  to restrict production.
      OPEC will renew its production pricing agreement in June
  because the value of the oil exports of the OPEC producers  has
  declined along with the U.S. dollar, Randol said.
      OPEC oil exports are priced in U.S. dollars, and the dollar
  has fallen about 30 pct in the last 18 months.
      Randol said U.S. crude oil imports will increase 3.5 to
  four mln barrels per day by 1990 as consumption rises 1.5 to
  two mln bpd, and supplies decline two mln bpd.
  

