TEXACO &lt;TX> TO CEASE POSTING TEXAS OIL PRICE
  Texaco Refining and Marketing, an
  operating subsidiary of Texaco Inc, said it would cease to post
  crude oil prices for West Texas crudes at the end of this month
  following a decision to discontinue purchase of crude oil from
  leases, a Texaco spokesman in Houston said.
      But it will continue to purchase quantities of U.S. and
  foreign crude oil for use in its refinery system, he added.
       The spokesman also said Texaco Trading and Transport Inc
  would continue to acquire and market Texaco lease production as
  well as other lease production. The company will continue to
  post a Louisiana price, it said.
  

