BUNDESBANK HAS NOT INTERVENED TODAY, DEALERS
  The Bundesbank declined to comment on
  rumours in Tokyo that it was intervening heavily to support the
  dollar, but dealers here said they had not seen the German
  central bank in the market all morning.
      The dollar was quoted at around 1.8040 marks shortly after
  midday in nervous but quiet trading, up from its 1.7975/85
  opening.
      Spreads against the mark remained around 10 basis points,
  with some banks quoting only five point spreads. Dealers said
  spreads would widen and the dollar would move more sharply if
  the Bundesbank did intervene.
  

