ENERGY ANALYST PROPOSES U.S. OIL TARIFF
  Energy analyst Edward Krapels said
  the United States should consider an oil tariff to keep U.S.
  dependence on imports below 50 pct.
      "On the supply side, the argument in favor of a contingent,
  variable import tariff is most persuasive," Krapels, president
  of Energy Security Analysis, Inc said in a statement at a House
  Energy and Power subcommittee hearing.
      "An optimal tariff would be one implemented only if the
  international price of crude oil falls below, say, 15 dlrs a
  barrel. On the demand side, the obvious policy is an excise tax
  on transportation fuels," Krapels said.
      But William Johnson of the Jofree Corp disagreed with the
  oil tariff proposal, saying Congress should remove price
  controls on natural gas, repeal the windfall profits tax on oil
  companies, allow exports of Alaskan oil and provide tax
  incentives for U.S. oil production, or, at the least, preserve
  exisiting tax incentives for drilling. He also urging filling
  the Strategic Petroleum Reserve at a faster rate.
      Richard Adkerson of Arthur Andersen and Co told the
  subcommittee oil imports were expected to increase because
  funds for exploration and development of domestic oil sources
  cannot now be economically justified due to low oil prices.
  

