WAINCO OIL &lt;WOL> COMPLETES WILDCAT WELL
  Wainco Oil Corp said it has completed a
  wildcat well on its GrandMarais prspect in Jefferson Davis
  Parish, La., which is currently producing at a rate of 1.1 mln
  cubic feet of gas and 40 barrels of condensate daily.
      The company said it has a 20 pct working interest in the
  well which is flowing from Lower Frion Tweedel Sand
  perforations between 10,104 and 10,110 feet. Additional
  untested but possibly productive zones exist behind the pipe,
  it added. It said the remaining owners are privately held
  petroleum companies.
  

