S. KOREA MINISTER TO VISIT U.S. FOR CURRENCY TALKS
  South Korea's Finance Minister Chung
  In-yong will visit U.S. Treasury Secretary James Baker next
  week to discuss U.S. Requests for an appreciation of South
  Korea's won against the dollar, finance ministry officials
  said.
      They said Chung would leave for Washington on Monday to
  attend the International Monetary Fund's (IMF) Interim
  Committee meeting and for talks with U.S. Officials on ways of
  reducing Seoul's trade surplus with Washington.
      The dates for the Baker-Chung meeting have yet to be set.
      The IMF committee meeting, scheduled for April 9, is
  expected to review the resolution reached by the six top
  industrialised nations in Paris last month calling for newly
  industrialised countries, such as South Korea and Taiwan, to
  allow their currencies to rise.
      The official said Chung is expected to outline Seoul's
  efforts to increase imports of U.S. Goods and to stress the
  need for South Korea to maintain a trade surplus in the next
  few years in order to cut foreign debts totalling some 44.5
  billion dlrs.
      South Korea has ruled out a major revaluation of the won,
  but is allowing its currency to appreciate slowly.
      Trade Minister Rha Woong-bae told the U.S. Chamber of
  Commerce earlier this month a sudden won revaluation could
  result in South Korea running a large trade deficit and being
  forced to renege on its international debt repayments.
      The Bank of Korea, the central bank, today fixed the won at
  a two-year high of 846.90. The won has gained 5.1 pct since the
  beginning of 1986.
      South Korea's trade surplus with the U.S. Rose to 7.1
  billion dlrs last year from 4.3 billion in 1985.
  

