TEXACO &lt;TX> RESERVES DOWN DESPITE LOWER OUTPUT
  Texaco Inc's oil and gas reserves
  declined in 1986 despite reduced production and upward
  revisions in the company's previous reserve estimates, its
  annual report said.
      The statement of the report's auditor was qualified -- as
  was the previous one -- because of the unkonwn final impact of
  the judgement won by Pennzoil Co &lt;PZL> against Texaco on
  charges Texaco interfered with Pannzoil's contract to acquire
  Getty Oil Co.
      The auditor's point out, as Texaco has in the past, the
  company's loss of any of several pending court decisions in
  this case could cause it "to face prospects such as having to
  seek protection of its assets and business pursuant to the
  bankruptcy and reorganization provisions of Chapter 11" of the
  federal bankruptcy code.
      Commenting on a Texas Court of Appeals ruling which reduced
  Pennzoil's judgement by two billion dlrs, to 9.1 billion dlrs,
  Texaco said it will file a motion for a rehearing by the
  appeals court no later than March 30.
      Texaco said the proven crude oil reserves of the company
  and its consolidated subsidiaries totaled 2.54 billion barrels
  at the end of 1986, down from 2.69 billion a year earlier.
      However, inclusion of Texaco's equity in the Eastern
  Hemisphere reserves of a nonsubsidiary company limited the
  decline to 2.91 billion barrels from 3.00 billion at the end of
  1985.
      Worldwide production by the consolidated subsidiaries
  declined to 341 mln barrels last year from 362 mln in 1985 and
  upward revisions in previous reserve estimates rose to 143 mln
  barrels from 117 mln, respectively.
      Texaco said the largest drop in reserves came in the United
  States -- where the total dropped to 1.46 billion barrels from
  1.55 billion.
      The company said U.S. liquids production averaged 660,000
  barrels per day last year, down from 714,000 in 1985, with
  about 44 pct of the decline -- some 24,000 barrels per day --
  representing high-cost production shut-in or curtailed in
  response to the decline in crude oil prices during 1986.
      Texaco said its natural gas reserves totaled 8.16 trillion
  cubic feet at year end, down from 8.87 trillion cubic feet at
  the end of 1985.
  

