U.K. OIL REVENUE FORECAST TO FALL IN 1987/88
  The U.K. Government forecasts that oil
  revenues will fall to four billion stg in the fiscal year
  1987/88, from 4.75 billion in 1986/87 and 11.5 billion in
  1985/86.
      The forecast came in the Treasury's Financial Statement and
  Budget Report issued after the Chancellor of the Exchequer
  Nigel Lawson's annual budget statement to parliament.
      The government is assuming the price of oil will average 15
  dlrs a barrel, in line with its earlier forecasts, and its oil
  revenue calculation is based on an exchange rate remaining
  close to current levels, the Treasury document said.
      The Treasury said the 1987/88 oil revenue shortfall will
  reflect the oil price fall of 1986, as North Sea corporation
  tax is paid after a time lag.
      The statement calculated that a one dlr a barrel difference
  in oil prices this year will change revenue by about 350 mln
  stg for the current fiscal year, and 400 mln stg in a full
  year.
      Oil production is forecast to fall slightly in 1987,
  according to the statement. A change in one mln tonnes in
  production would alter revenue by about 45 mln stg in 1987/88
  and 50 mln stg in a full year, it added.
      Total general government receipts for 1986/87 are now
  estimated to be 159.2 billion stg, 2.75 billion more than the
  1986 Budget forecasts and above the Autumn Statement forecasts,
  despite a shortfall of 1.25 billlion in oil receipts.
      Additional non-North Sea corporation tax of 1.75 billion
  stg and VAT of 750 mln stg account for the bulk of the
  overshoot.
      Total general government receipts were forecast to rise to
  168.8 billion stg in fiscal 1987/88, and among the main items,
  besides diminishing oil revenues, were projected income tax of
  40 billion stg, up from 38.4 billion in the current year.
      Non-North Sea corporation tax is forecast to bring in 13.5
  billion stg in 1987/88, after the revised 11.2 billion in
  1986/87, and VAT revenue should amount to 23.3 billion,
  compared with upwardly revised estimated 21.5 billion this
  fiscal year.
      The general government expenditure for the coming fiscal
  year is expected to total 173.5 billion stg, up from a revised
  164.9 billion in the current year.
      A repayment of 800 mln on public corporations' market and
  overseas borrowings is forecast to bring the total Public
  Sector Borrowing Requirement down to 3.9 billion stg in
  1987/88, from this year's revised 4.1 billion, the Treasury
  said.
  

