COLOMBIA'S MAIN OIL PIPELINE ATTACKED
  State-run oil company Ecopetrol said
  Colombia's main oil pipeline was bombed again and pumping of
  170,000 barrels per day was suspended.
      A spokeswoman for the company said that the early morning
  dynamite attack was the 31st in the last nine months on the
  Cano Limon-Covenas pipeline, which links Colombia's biggest
  oilfied at Cravo Norte to the Caribbean.
      She said about 2,000 barrels of crude were spilled and
  could not indicate when pumping would resume. The attack was
  near Magangue in northeastern Bolivar province.
      Ecopetrol is exploiting Cravo Norte in association with
  Occidental Petroleum Corp &lt;OXY> and Shell Petroleum N.V., a
  unit of the Royal Dutch/Shell Group &lt;RD> &lt;ST>.
      Ecopetrol said in a communique that bombings since last
  July led to a loss of more than 110,000 barrels of crude, or
  the equivalent of 10 mln dlrs.
  

