ECUADOR NEGOTIATES WITH NIGERIA FOR LENDING OIL
  Earthquake-stricken Ecuador is
  negotiating with Nigeria to have the African country lend it
  10,000 barrels per day (bpd) of crude for export, Deputy Energy
  Minister Fernando Santos Alvite told Reuters.
      He said Ecuador was negotiating a shipments schedule and
  the terms of repaying the loan. Ecuador has suspended crude
  exports for about five months until it repairs a pipeline
  ruputured by a March five tremor.
      Santos Alvite added Ecuador is finalizing details for a
  program under which Venezuela would temporarily lend the
  country 50,000 bpd for export.
  

