IRAQI OIL MINISTER REPLACED - OFFICIAL
  Iraq's Oil Minister Qassem Ahmed Taqi
  has been moved to the Heavy Industries ministry, the official
  Iraqi news agcny INA said tonight.
      It quoted a Presidential decree appointing Oil Ministry
  undersecretary Isam Abdul-Rahim Al-Chalaby as the new Oil
  Minister.
      The Ministers of Industry and Communication and Transport
  had both been relieved of their posts, the news agency said.
      No immediate explanation was given for the changes.
      Al-Chalaby is the head of the Iraqi National Oil Company.
      INA said the decree, signed by President Saddam Hussein,
  relieved the Minister of Heavy Industries, Subhi Yassin Khadeir
  of his post and appointed him a Presidential adviser.
      His ministry was formerly known as the Industry and Mineral
  Resources Ministry. The Minister of Communications and
  Transport, Abdel-Jabbar Abdel-Rahim al-Asadi was also relieved
  of his post and replaced by a member of the ruling Baath party
  regional command, Mohammed Hamza al-Zubeidi. Al-Zubedei is also
  a Presidential adviser. All three ministers involved in the
  reshuffle had spent more than four years in their posts.
  

