CSR SELLS OIL/GAS INTERESTS, BIDS TO EXTEND SUGAR
  CSR Ltd has made a bold move in selling
  its oil and gas interests for almost a billion dlrs and
  ploughing 150 mln into its traditional sugar business, share
  analysts said.
      CSR said it had dropped plans to float its oil and gas
  interests held in the Delhi Australia Fund and would instead
  sell them to Exxon Corp unit Esso Exploration and Production
  Australia Inc for 985 mln dlrs.
      In a twin announcement CSR, already Australia's largest
  sugar refiner, made a 2.20 dlr a share bid for the 70 pct it
  does not already hold in Pioneer Sugar Mills Ltd.
      A float of part of Delhi would have raised between 200 and
  300 mln dlrs, but in opting to sell outright CSR had given
  itself the cash to all but eliminate its debt and embark on an
  ambitious expansion programme in its best-performing divisions
  of sugar and building products, analysts said.
      The Pioneer Sugar investment would give CSR by far the
  largest stake in Australia's 850 mln dlr a year sugar industry
  and access to some of the best sugar properties and mills in
  the country, they said. Pioneer Sugar was expected to recommend
  acceptance of the bid, through which CSR would benefit from the
  bottoming out of a cyclical downturn in sugar prices.
  

