UK MONEY MARKET GIVEN FURTHER 570 MLN STG HELP
  The Bank of England said it provided the
  market with a further 570 mln stg assistance during the morning
  after revising its estimate of the liquidity shortage to 1.85
  billion stg, before taking account of its early round of bill
  purchases.
      Initially, the Bank put the likely shortage at some 1.75
  billion and to help offset this gave early assistance of 1.143
  billion.
      Its total help so far today amounts to 1.713 billion stg.
   MORE
  

