BP OIL RAISES OPERATING PROFIT
  &lt;BP Oil Ltd>, the U.K. Marketing and
  refining arm of British Petroleum Co Plc &lt;BP.L>, raised its
  pretax operating profit on a replacement cost basis to 182 mln
  stg in calendar 1986, compared with 66 mln stg in 1985.
      Sales and operating revenue fell to 3.1 billion stg from
  4.2 billion on a replacement cost basis. Historical cost
  operating profit was 61 mln stg, up from 16 mln.
      BP Oil said 1985 profits had been depressed by exceptional
  items. Its profit figures were stated before interest charges.
      Chief executive David Kendall said improved results
  mirrored benefits of a restructuring program undertaken in
  recent years.
      However, he warned future financial pressure on the
  industry will be severe.
      "The U.K. Oil marketing and refining industry will need to
  invest larger sums - probably around 500 mln stg a year - for a
  good many years," he said in a statement.
  

