CHINA CLOSES SECOND ROUND OF OFFSHORE OIL BIDS
  China has closed the second round of
  bidding by foreign firms for offshore oil exploration rights,
  the China Daily has reported.
      It quoted a spokesman for the China National Offshore Oil
  Corp (CNOOC) as saying China signed eight contracts with 15
  foreign firms for blocks in the Pearl River mouth and south
  Yellow Sea covering a total area of 44,913 sq km.
      Second round bidding began at the end of 1984 and only one
  well has so far produced results -- Lufeng 13-1-1, 250 km
  south-east of Shenzhen, with an output of 6,770 barrels a day.
  The well was drilled by a group of Japanese companies.
      The spokesman added CNOOC was ready to enter into contracts
  for offshore blocks before third round bidding began. He did
  not say when this would be, but added the contracts would not
  be bound by restrictions imposed during the second round.
      China has signed 36 oil contracts and agreements with 37
  companies from 10 countries since 1979, when offshore
  exploration was open to foreigners. Eleven contracts were
  terminated after no oil was discovered.
      Foreign firms have invested 2.1 billion dlrs on offshore
  China since 1979.
  

