COOPERATIVE ENERGY TESTS OIL AT TWO WELLS
  &lt;Cooperative Energy Development
  Corp> said two exploratory oil wells in the Zama area of
  Alberta tested 1,020 and 950 barrels a day, and will increase
  the company's daily oil production by 30 pct.
      The company did not immediately elaborate on total
  production figures.
      The wells, flowing oil from the Keg River formation, will
  be constrained to combined production of about 450 barrels a
  day to optimize reserve recovery, the company said.
      Permanent production facilities are being installed and the
  wells will produce to pipeline by mid-April.
  

