G-6 WANTS TO HOLD DLR ABOVE 150 YEN - NAKASONE
  Prime Minister Yasuhiro Nakasone said
  that Japan and other industrialized nations committed
  themselves in Paris last month to stabilize the dollar above
  150 yen.
      He told a Lower House Budget Committee in Parliament that
  the six nations have taken measures, including market
  intervention, to support the dollar above that level.
      Finance Minister Kiichi Miyazawa told the same committee
  that the six - Britain, Canada, France, Japan, the U.S. And
  West Germany - had intervened aggressively since the dollar
  fell below 150 yen.
      Miyazawa said major nations are trying hard to stabilize
  exchange rates.
      Asked if there had been any change in the fundamentals of
  each nation since the February 22 Paris accord, he said he did
  not think the fundamentals themselves had changed
  substantially.
      But he said the market is sensitively looking at what is
  happening in major nations. He did not elaborate.
      Miyazawa added that it was difficult to say why there has
  been such speculative dollar selling in the market.
  

