WALL STREET STOCKS/U.S. OIL COMPANIES
  British Petroleum Co PLC's
  announcement that its U.S. subsidiary intends to tender for the
  45 pct of Standard Oil Co &lt;SRD> it does not already own,
  catapulted U.S. oil stocks sharply higher this morning, traders
  and analysts said.
      "It raises the specter of additional consolidation in the
  industry and that is what is boosting the other oils," analyst
  Rosario Ilacqua of L.F. Rothschild said.
      Sanford Margoshes of Shearson Lehman Brothers said "this
  deal shows that British Petroleum, a conservative investor that
  knows the oil business, is clearly confident in the U.S. oil
  industry, and that shines well on the U.S. companies."
   More
  

