GOODYEAR &lt;GT> UNIT TO START UP PIPELINE
  Goodyear Tire and Rubber Co said the All
  American Pipeline of its Celeron Corp subsidiary will start
  line fill activities on March 30 as it begins operating.
      The company said about five mln barrels of oil will be
  required to pack the completed segment of the line, which runs
  1,225 miles from near Santa Barbara, Calif., to existing
  pipeline connections in West Texas.  Construction has also
  staqrted this week on a 43-mile, 16-inch diameter gathering
  line to deliver 75,000 to 100,000 barrels a day of oil from the
  San Joaquin Valley in California.  The 30-inch main underground
  line can transport over 300,000 barrels daily.
  

