TREASURY BALANCES AT FED FELL ON MARCH 27
  Treasury balances at the Federal
  Reserve fell on March 27 to 2.424 billion dlrs from 2.508
  billion dlrs on the previous business day, the Treasury said in
  its latest budget statement.
      Balances in tax and loan note accounts fell to 9.706
  billion dlrs from 10.786 billion dlrs on the same respective
  days.
      The Treasury's operating cash balance totaled 12.131
  billion dlrs on March 27 compared with 13.283 billion dlrs on
  March 26.
  

