SANTOS SAYS PROFITS HIT BY OIL PRICE FALL
  Leading Australian onshore oil and gas
  producer, Santos Ltd &lt;STOS.S>, said its 1986 results were hit
  by sharp reductions in prices for crude oil, condensate and
  liquefied petroleum gas (LPG).
      The Cooper Basin producer earlier reported a fall in net
  profit to 88.67 mln dlrs from 144.04 mln in 1985.
      Santos chairman Sir Brian Massy-Greene said in a statement
  that increased production, particularly of oil and LPG, along
  with reduced operating costs and reduced or deferred oil
  exploration and development outlays, were helping Santos deal
  with an adverse business climate.
      Santos said it remained financially strong with an
  injection of 84 mln dlrs from the second instalment of a 1985
  rights issue, and had cash reserves of 381.3 mln dlrs at the
  end of 1986 against 401.9 mln a year earlier.
      It said it had also made significant progress in repaying
  debts and at year end the ratio of debt to shareholders' funds
  had fallen to 1.01 from 1.54.
      Santos yesterday announced a 4.00 dlr a share takeover bid
  for the 96.93 pct it did not already hold in oil and gas
  company &lt;TMOC Resources Ltd> -- valuing the target at 248.5 mln
  dlrs.
      Santos said 75 pct of its loans were U.S. Dollar
  denominated and significant currency purchases were made during
  the year to maintain that natural hedge. At year end it held
  145 mln U.S. Dlrs, enough to meet all 1987 repayments.
      Santos said it had a successful gas exploration program,
  finding 172 billion cubic feet in South Australia, but oil
  exploration was less successful with 1.62 mln barrels added to
  reserves -- less than depletion during the year.
      Cooper Basin producers are committed to a two-year scheme
  to double gas exploration while Santos said its 1987 budget for
  oil exploration had been boosted 20 pct.
      Santos said the outlook for 1987 depended on prices and
  production volumes but with extra oil exploration and
  encouraging gas finds there were grounds for optimism.
      But it called on the goverment to continue fostering
  domestic producers through the Import Parity Price scheme.
      "It makes no sense to abandon this policy now when
  exploration is at its lowest level for many years and when
  Australia's oil self-sufficency is expected to decline rapidly,"
  Massy-Green said.
  

