PEMEX SIGNS 500 MLN DLR JAPAN LOAN FOR PIPELINE
  Mexican state oil firm Petroleos Mexicanos
  (Pemex) signed for a 500 mln dlruntied loan from the
  Export-Import Bank of Japan to finance its Pacific Petroleum
  Project, Pemex Japan representative Tito Ayal said.
      No further details on the loan were immediately available.
      Ayala told an oil seminar the project, due for completion
  in 1988, is aimed at improving distribution of oil products in
  the domestic market, mainly along the Pacific coast.
      The project consists of a pipeline linking Nueva Teapa on
  the Gulf of Mexico with Salina Cruz on the Pacific Coast, and
  construction of the second phase of the Salina Cruz refinery.
      The project also includes construction of liquified
  petroleum gas (LPG) storage tanks at Santa Cruz, additional
  crude oil storage at both ends of the pipeline, an ammonia
  complex at Lazaro Cardenas on the Pacific Coast and expansion
  of the infrastructure of the port of Salina Cruz, Ayala said.
      Pemex will buy 80 mln dlrs worth of foreign equipment and
  materials for the project, he said. The new pipeline will
  enable Japan to load Mexico's Maya crude oil at Salina Cruz
  rather than in the Gulf of Mexico. Pemex will also have some
  LPG surplus available in Salina Cruz that may help Japan
  diversify its supply sources of that product, he added.
  

