PDVSA TO SIGN CHAMPLIN REFINERY DEAL MARCH 17
  Petroleos de Venezuela, S.A. said it
  will sign a contract March 17 to buy a half interest in a
  Corpus Christi, Texas refinery and related operations.
      The contract, to be signed by PDVSA and Champlin
  Petroleum's parent company, the Union Pacific Corp &lt;UNP>, will
  create a new joint venture called Champlin Refining.
      The state oil company said PDVSA will pay on the order of
  30 mln dlrs for the half interest in Champlin.
       Energy minister Arturo Hernandez Grisanti said Wednesday
  the cost would be 33 mln dlrs in cash, plus an additional 60
  mln in crude and refined oil shipments.
      PDVSA and Union Pacific have sought a line of credit from a
  group of North American and Japanese banks to finance the new
  company's working capital, the Venezuelan company said.
      Under the deal, PDVSA will supply up to 140,000 barrels a
  day to the refinery with the option to place 50,000 bpd more -
  mostly gasoline and distillates - through Champlin's
  distribution system in 10 U.S. states.
      The new company will be directed by a six-member board,
  with three representatives each from PDVSA and Union Pacific.
  

