U.S. OFFERS TO ESCORT KUWAITI TANKERS IN GULF
  The U.S. Has offered warships to
  escort Kuwaiti tankers in the Gulf past Iranian anti-ship
  missile batteries, Defence Department officials said.
      The officials told Reuters yesterday the offer was made
  last week by Navy Admiral William Crowe, chairman of the
  Pentagon Joint Chiefs of Staff, during a Middle East visit.
      Reagan administration officials said later that Washington
  did not seek military confrontation with Tehran, but would not
  let Iran use Chinese-made "Silkworm" anti-ship missiles, capable
  of covering the narrow entrance to the Gulf, to choke oil
  shipments to the West.
      Defence officials said Kuwait had asked if protection for
  up to a dozen vessels, most of them tankers, could be provided
  by three U.S. Navy destroyers and two frigates now in the
  southern Gulf and the Gulf of Oman.
      In addition to a half dozen ships in the U.S. Navy's small
  Mideast Task Force near the Straits of Hormuz, the Pentagon has
  moved 18 warships, including the aircraft carrier Kitty Hawk,
  into the northern Arabian Sea in the past month.
      White House and defence officials said that massing the
  fleet was routine and had nothing to do with the Iran-Iraq war
  or Iran's stationing of missiles near the mouth of the Gulf.
      The State Department said on Friday that Iran has been told
  about U.S. Concern over the threat to oil shipments in the
  Gulf. The communication was sent through Switzerland, which
  represents U.S. Interests in Iran.
      Iran denied as baseless reports that it intended to
  threaten shipping in the Gulf and said any U.S. Interference in
  the region would meet a strong response, Tehran Radio said on
  Sunday.
      Several hundred vessels have been confirmed hit in the Gulf
  by Iran and Iraq since early 1984 in the so-called tanker war,
  an offshoot of their 6-1/2-year-old ground conflict.
  

