RECENT U.S. OIL DEMAND UP 1.9 PCT FROM YEAR AGO
  U.S. oil demand as measured by
  products supplied rose 1.9 pct in the four weeks ended March
  six to 16.39 mln barrels per day from 16.08 mln in the same
  period a year ago, the Energy Information Administration (EIA)
  said.
      In its weekly petroleum status report, the Energy
  Department agency said distillate demand was down 2.2 pct in
  the period to 3.33 mln bpd from 3.40 mln a year earlier.
      Gasoline demand averaged 6.75 mln bpd, up 3.3 pct from 6.53
  mln last year, while residual fuel demand was 1.40 mln bpd, off
  2.7 pct from 1.43 mln, the EIA said.
      Domestic crude oil production was estimated at 8.38 mln
  bpd, down 8.5 pct from 9.15 mln a year ago, and gross daily
  crude imports (excluding those for the SPR) averaged 3.67 mln
  bpd, up 23 pct from 2.97 mln, the EIA said.
      Refinery crude runs in the four weeks were 12.05 mln bpd,
  up 1.5 pct from 11.87 mln a year earlier, it said.
      Year-to-date figures will not become available until March
  26 when EIA's Petroleum Supply Monthly data for January 1987
  becomes available, the agency said.
  

