OIL PRICES SAID NOW BASED ON FUTURES PRICE
  Energy futures now set the
  standard for oil pricing, said Arnold Safer, president of The
  Energy Futures Group Inc, a consulting firm.
       "Petroleum futures trading at the New York Mercantile
  Exchange literally set spot market prices in the U.S.," he
  said, adding that some oil products sellers now offer contracts
  based on a daily average of NYMEX prices.
       He also said that petroleum futures are a major market for
  oil companies as well as for commodity traders. His remarks
  were made at the National Petroleum Refiners Association.
  

