U.S OIL TAX WOULD NOT AFFECT PDVSA-CHAMPLIN DEAL
  an eventual oil import fee in the
  united states will make no difference to champlin petroleum
  corp's joint venture agreement signed today with petroleos de
  venezuela (pdvsa), champlin chairman william adams said.
      "this was an aspect which was discussed at length during the
  negotiations, but we can say our contract covers all
  eventualities in this regard," he told reuters during the
  signing ceremony here.
      Venezuela's energy and mines minister arturo hernandez
  grisanti earlier described the agreement, under which pdvsa
  buys 50 pct of champlin's corpus christi refinery, as "one more
  step in the maturation and presence of our oil industry in
  world markets."
     union pacific chairman william cook said the agreement will
  be beneficial to both sides, combining a secure source of
  supply with a modern refinery and access to markets.
      "we are looking to a long-term relationship, and at a time
  of protectionist tendencies in the U.S. Congress there are
  clear benefits to both sides," he said.
      Adams said pdvsa crude would remain competitive even with
  an oil import fee because champlin had invested heavily over
  the years in adapingthe texas refinery to process venezuelan
  heavy crudes with coking and hydro-treating facilities and
  obtain a competitive product yield.
      "therefore while the danger of an oil import fee has been a
  consideration in the negotiations, and it remains to be seen
  what such a fee would represent, we do not foresee any impact
  on today's agreement," adams said.
      He said the refinery could run crude as heavy as
  venezuela's bolivar coastal field (bcf) 17 api without any
  difficultiesand would probably move over time to a heavier diet
  to take advantage of bigger margins.
      The refinery has a capacity to process up to 110,000 bpd of
  venezuelan high sulphur content heavy crude, with an 80-85 pct
  yield of white products.
  

