SAUDI ARABIA'S KING FAHD WANTS STABLE OIL PRICES
  King Fahd said today Saudi Arabia wants
  oil price stability and he called on non-OPEC producers to
  avoid harmful competition with the 13 nation group.
      His plea, in an interview with Reuters and the television
  news agency Visnews, came ahead of a state visit he will make
  to Britain later this month.
      King Fahd was asked whether Saudi Arabia would be prepared
  to reduce its oil output below its OPEC quota of 4.133 mln
  barrels per day (bpd) to defend the 18 dlr benchmark price
  agreed to by OPEC last December.
      The King replied: "Saudi Arabia doesn't decide prices by
  itself but certainly desires price stability."
      Non-OPEC countries "must help us in a framework of common
  interest so that there is no type of competition which could
  prove harmful to everyone," he said.
      Asked if he saw the 18 dlr per barrel benchmark as a first
  step towards higher world oil prices, King Fahd said it was not
  for Saudi Arabia but for all OPEC countries to determine such
  issues. Iran and Algeria have already called for a higher
  benchmark.
      In recent weeks the 18 dlr level has come under pressure,
  due partly to quota violations by some OPEC members. King Fahd
  said Saudi Arabia, the world's largest oil exporter, was
  adhering to decisions made at OPEC's December conference which
  set a 15.8 mln bpd output ceiling for the first half of 1987.
      A major non-OPEC producer, Britain has so far resisted the
  group's pleas to curb its North Sea oil output.
      The King also urged the world community to help the
  Palestinians return to their homeland and called for a peaceful
  end to the Iran-Iraq war. The 6-1/2-year-old war could not be
  resolved on the battlefield, he said.
  

