IRAQ-TURKEY OIL PIPELINE CUT BY LANDSLIDE
  Turkey oil pipeline near the southern town of Adana after it
  was cut by a landslide, the Hurriyet and Anatolian news
  agencies said.
      Little oil was lost in the landslide Friday night because
  taps on the one mln bpd line were switched off after the
  accident, they said.
      The pipeline, which carries oil for Turkey and other
  customers from Iraq's Kirkuk field to the Yumurtalik terminal
  on the Turkish Mediterranean coast, is Iraq's main oil outlet.
  

