HOUSTON OIL &lt;HO> RESERVES STUDY COMPLETED
  Houston Oil Trust said that independent
  petroleum engineers completed an annual study that estimates
  the trust's future net revenues from total proved reserves at
  88 mln dlrs and its discounted present value of the reserves at
  64 mln dlrs.
      Based on the estimate, the trust said there may be no money
  available for cash distributions to unitholders for the
  remainder of the year.
      It said the estimates reflect a decrease of about 44 pct in
  net reserve revenues and 39 pct in discounted present value
  compared with the study made in 1985.
  

