IEA FORECASTS SLOWER GROWTH IN OECD OIL DEMAND
  Growth in oil consumption in the Western
  industrialized countries is likely to slow to around one pct
  this year compared with 2.3 pct in 1986, the International
  Energy Agency said.
      Oil use in the 24 member countries of the Organization for
  Economic Cooperation and Development (OECD) increased by around
  one pct in the first quarter of 1987 to 35.9 mln barrels a day,
  the IEA said in its latest monthly report.
      Growth in OECD countries is expected to come primarily from
  transport fuels, as was the case in 1986. But if average
  consumer prices are higher than 1986, the rate of growth for
  these fuels may be below last year's 3.6 pct.
      The IEA said assuming crude and product prices remain nar
  current levels, some destocking by end-users can be expected.
      If that takes place, natural gas will also regain some of
  the market share it lost to heavy fuel in 1986, it said.
      IEA estimates on April one put oil stocks held in the OECD
  area at 428 mln tonnes, or 98 days of forward consumption. This
  is about the same as at the begining of the year.
      The agency said this flat trend is explained by the
  projected seasonal consumption decline in the second quarter of
  the year which offset a reduction in stocks.
      Company stocks on land in the OECD rose to 326 mln tonnes
  on April one this year compared with 316 mln tonnes in calender
  1986 while governments also built up their strategic stocks to
  102 mln tonnes against 97 mln in 1986.
      The year-on-year trend of government stock building is
  continuing with company stocks rising, more or less in line
  with consumption, after declining for five years, IEA said.
      Oil stocks on land in the United States and Canada were put
  at 206.6 mln tonnes down from the 214 mln tonnes on January one
  and equivalent to 94 and 98 days of consumption, respectively.
      Oil stocks in Western Europe were 147.4 mln tonnes, down
  from the 154 mln tonnes on January one but still equivalent to
  94 days of consumption.
      The IEA said that initial estimates indicate that company
  stocks fell by 1.2 mln bpd in OECD countries in the first
  quarter of the year. This followed a small rise in January of
  400,000 bpd but a decline of 1.5 bpd in February and 2.5 bpd in
  March.
      And it is possible that final data will show a larger draw,
  particulary for March, it said.
      As crude production also fell, there is likely to have also
  been a decline in non-reported stocks, particularly at sea, the
  IEA said.
      World oil supply fell through the first quarter by about
  two bpd to 45.2 bpd from 47.5 bpd in the last quarter of 1986.
      This drop was mostly due to a decline in OPEC crude
  production to around 15.5 bpd in February/March from 16.5 bpd
  in January and to the seasonal drop in exports from Centrally
  Planned Economies, the IEA said.
      Total OPEC oil supply totalled 17.2 bpd in the first
  quarter of 1987 compare with 19.3 bpd in the last three months
  of 1986 while supply from non-OPEC countries totalled 28 bpd as
  against 28.2 bpd in the same 1986 period.
      A drop in Saudi Arabian output to a tentatively forecast
  3.3 bpd in march from 3.6 bpd in February was the largest
  factor behind the OPEC production decline, the IEA said.
  

