EARLY MARCH OPEC OUTPUT SEEN WELL BELOW CEILING
  OPEC crude oil output in the first few
  days of March was running at about 14.7 mln bpd, down from a 16
  mln bpd average for February and well below the 15.8 mln bpd
  ceiling the group adopted in December, a Reuter survey shows.
      The figures were polled by Reuters correspondents from oil
  traders, industry executives and analysts in Europe, the Middle
  East, Africa, Latin America and Asia.
      They back recent statements by OPEC ministers that the
  group is producing within its ceiling to support the return to
  a fixed price system, which came into effect last month.
      OPEC output for the whole of February was about 200,000 bpd
  above the ceiling, largely because of overproduction by the
  United Arab Emirates and Kuwait, the figures show.
      The UAE, together with the much smaller producer Ecuador,
  was also producing above quota in the first days of March, the
  survey reveals.
      But such overproduction was compensated for by a sharp fall
  in Saudi Arabian output, together with Iran"s inability to
  export as much as its quota allows.
      Iraq rejected its OPEC quota of 1.466 mln bpd and produced
  1.75 mln bpd in February and early March, the figures showed.
      Saudi output -- excluding movements into stocks -- fell to
  3.1 mln bpd in early March from 3.5 mln bpd in February,
  against a 4.133 mln bpd quota. The Saudi figures include a
  200,000 bpd share of Neutral Zone production.
      Kuwait, which has consistently denied quota violations, was
  estimated to be pumping 1.4 mln bpd in February and 1.15 in
  early March -- both figures including 200,000 bpd as its share
  of Neutral Zone output -- against its 948,000 bpd quota.
      Reports of customer resistance to fixed prices set by some
  OPEC states were reflected in output from Qatar and Nigeria,
  both substantially under quota in February and early March.
      Qatar's February output was 230,000 bpd, and this fell to
  180,000 bpd in early March compared with its 285,000 bpd quota.
      Industry sources say Japanese buyers are resisting Qatar"s
  prices and Gulf Arab oil states have pledged to make up for any
  shortfall in sales which a fellow Gulf state suffers.
      Nigeria's early March output was about one mln bpd, down
  from 1.14 mln bpd in February and its quota of 1.238 mln bpd.
      Industry sources say Nigeria's customers believe its Bonny
  grades are overpriced compared with compatible Brent crudes
  from the U.K. North Sea.
      Country-by-country production figures are as follows, in
  mln bpd -
   COUNTRY        CURRENT        FEBRUARY    QUOTA
   ALGERIA        0.64           0.64        0.635
   ECUADOR        0.26           0.26        0.210
   GABON          0.15           0.15        0.152
   INDONESIA      1.16           1.16        1.133
   IRAN           1.80           2.20        2.255
   IRAQ           1.75           1.75        1.466
   KUWAIT         1.15           1.40        0.948
   LIBYA          0.95           0.95        0.948
   NIGERIA        1.00           1.14        1.238
   QATAR          0.18           0.23        0.285
   SAUDI ARABIA   3.10           3.50        4.133
   UAE            1.10           1.15        0.902
   VENEZUELA      1.50           1.50        1.495
   TOTAL          14.7           16.0        15.8
   Reuter
  

