KUWAIT SAID SEEKING FOREIGN PROTECTION FOR OIL
  Kuwait has asked at least four
  countries, including the United States, Soviet Union, Britain
  and China, for temporary use of their flags or tankers to
  protect Kuwaiti oil shipments in the troubled Persian Gulf,
  Reagan Administration officials said.
      The officials confirmed a New York Times report that Kuwait
  wants to transfer some of its oil tankers to U.S. or Soviet
  registration in hopes Iran would be reluctant to launch new
  "Silkworm" missiles at superpower flags.
      The United States has vowed to keep the gulf open to
  international oil traffic and has warned Tehran against using
  the Chinese-made missiles recently installed in Iran near the
  mouth of the gulf.
      "They (the Kuwaitis) have also asked Britain, China and
  possibly some other European countries to lease tankers to
  carry their oil," one of the administration officials, who asked
  not to be identified, told Reuters.
      The United States is considering the request to temporarily
  transfer Kuwaiti ships to American registration, but such a
  move could create insurance and other problems, the officials
  said.
      U.S. defense officials told Reuters yesterday that Kuwait
  had decided for at least the time being not to accept a U.S.
  offer to use American warships to escort its tankers in the
  gulf, where both Iran and Iraq have been attacking shipping.
  

