SHELL AUSTRALIA REPORTS 45.79 MLN DLR 1986 PROFIT
  Royal Dutch/Shell Group &lt;RD.AMS> unit
  &lt;Shell Australia Ltd>, said its net profit fell to 45.79 mln
  dlrs in 1986 from 66.76 mln in 1985.
      Revenue fell to 4.55 billion dlrs from 4.91 billion, in an
  extremely competitive and over-regulated environment, chairman
  and chief executive Kevan Gosper said in a statement. A 26.25
  mln dlr annual dividend would be paid to the parent after a
  very disappointing year.
      "A return of 2.2 pct on funds employed represents a very
  meagre return ... In an economy suffering from inflation of
  around 10 pct," he said.
      Gosper said the results reflected heavy reliance on
  downstream oil and chemicals, poor coal and metal returns and
  the financial burden of the North-West Shelf gas project.
      Duties, royalties and taxes rose to 1.37 billion dlrs
  against 852.72 mln in 1985 and Gosper urged the government to
  move quickly to lift costly and unnecessary regulation.
      "It is just as important for Australia to maintain a
  financially healthy, technically advanced refining and
  marketing industry as it is to sustain oil exploration and
  production," he said.
      "The Australian oil industry has the experience and the
  capacity to serve the nation and its shareholders well if the
  government would stop putting roadblocks in our way," he said.
      Shell invested 500 mln dlrs over the past five years to
  upgrade its oil refining and marketing business, but further
  investment required an appropriate rate of return, he said.
      Exploration and evaluation spending in 1986 fell to 18.77
  mln dlrs from 26.35 mln, while investment in property and plant
  rose to 374.25 mln from 353.94 mln a year earlier.
      Gosper said oil companies would be under intense pressure
  in 1987 because of forecast slow economic growth.
  

