ATTACKS AFFECT COLOMBIA'S OIL OUTLOOK-ECOPETROL
  Continuous rebel raids against oil
  pipelines and foreign exploration camps endanger Colombia's
  present oil bonanza, Franciso Chona, manager of the state-run
  oil company Ecopetrol said.
      "It seems the subversion wants to end with our oil bonanza,"
  he told reporters.
      He was speaking after a meeting with Defense Minister
  Rafael Samudio, military chiefs and Mines and Energy Minister
  Guillermo Perry to review the security situation in the light
  of a recent upsurge of leftist guerrilla attacks in the
  oil-rich Arauca region, bordering Venezuela.
      Ecopetrol chief of security, Retired General Carlos
  Narvaez, said security measures would be stricter and that the
  armed forces were closely collaborating but gave no details.
      Samudio said new plans had been designed and hoped they
  would be effective. Samudio stressed that, despite the most
  recent attacks, which cost more than four mln dlrs in damage,
  the overall situation had improved compared with last December
  when initial measures were taken to combat a wave of attacks.
      Repeated bombings of a vital pipeline from the Cano Limon
  oilfield to the Caribbean then led to a loss of 51,000 barrels
  of crude.
  

