U.S. TREASURY'S BAKER SEES RATE STABILITY
  Treasury Secretary James Baker said
  the agreement among the industrial countries reached in Paris
  last month should foster stability of exchange rates at around
  current levels.
      In testimony before the House Appropriations Committee,
  Baker outlined many of the measures taken designed to achieve
  more balanced growth and a reduction of trade imbalances during
  the Paris meeting.
      "These measures should also foster greater stability of
  exchange rates around current levels," he said.
      Baker reiterated that the ministers at the Paris meeting
  agreed that their currencies were within ranges "broadly
  consistent with underlying economic fundamentals and that
  further substantial exchange rate shifts could damage growth
  and adjustment prospects."
      He added: "In these circumstances, we agreed to cooperate
  closely to foster stability of exchange rates around current
  levels."
  

