MADRID METRO HALTED AS SPANISH STRIKES SPREAD
  An estimated 1.2 mln metro users in
  Madrid were stranded today as striking railway workers halted
  the underground transport system, industry sources said. The
  strikers joined coal miners, steel and oil refinery workers in
  Spain's latest wave of stoppages over wage demands.
      Some 10,000 pitmen in the northern province of Leon entered
  the second day of an indefinite stoppage to demand wage rises
  and a five-day working week, the sources said.
      Oil refinery workers picketed the state-owned Empresa
  Nacional de Petroleo SA (EMP) to prevent fuel lorries leaving
  the company's largest plant in Puertollano, central Spain.
      Paramilitary police were guarding steel mills at Reinosa,
  in northern Spain, from the daily protests against planned job
  cuts. A local government official said the police force would
  remain in place until tempers had cooled down.
      More than 60 people were injured in pitched battles between
  police and steel foundry workers in Reinosa last month.
  

