VENEZUELA TO LEND UP TO 12.5 MLN BARRELS OF OIL
  Venezuela will lend Ecuador up to 12.5
  mln barrels of crude oil to help it meet its export commitments
  and its domestic energy demand, Ecuadorean Energy and Mines
  Minister Javier Espinosa said today in a statement.
      Ecuador was forced to suspend exports after the pipeline
  connecting its jungle oil fields with the Pacific Ocean port of
  Balao was damaged last week by an earthquake.
      Venezuela would lend 50,000 barrels per day of crude for a
  total of up to to 7.5 mln barrels to help Ecuador meet export
  commitments, Espinosa said. Also, Venezuela will sell the crude
  and provide the foreign exchange earnings to Ecuador, he said.
       Ecuador would repay Venezuela in crude once it resumed its
  exports after repairing its pipeline to Balao, a task that
  would take an estimated five  months.
      Venezuela is lending Ecuador five mln barrels of crude for
  refining in this country to meet domestic demand. Ecuador would
  repay that loan with crude once the oil pipeline is repaired.
      Both countries are the only Latin American members of the
  Organisation of Petroleum Exporting Countries (OPEC).
      Ecuador was exporting about 140,000 bpd before the
  earthquake, Energy Ministry officials said. Its total output
  was around 260,000 bpd.
  

