U.K. MONEY MARKET GETS 1.14 BILLION STG EARLY HELP
  The Bank of England said it had provided
  the money market with 1.143 billion mln stg assistance in
  response to an early round of bill offers from the discount
  houses.
      Earlier, the Bank forecast the system would face a very
  large deficit today of around 1.75 billion stg.
      The central bank purchased bank bills outright comprising
  393 mln stg in band one at 9-7/8 pct, 649 mln stg in band two
  at 9-13/16 pct and 85 mln stg in band three at 9-3/4 pct.
      In addition it bought 16 mln stg of local authority bills
  in band two at 9-13/16 pct.
  

