EXXON OFFICIAL URGES PLANNING FOR NEXT OIL SURGE
  World governments
  should prepare for an inevitable significant increase in the
  price of oil as non-Middle East supplies diminish, Exxon Corp
  &lt;XON> director and senior vice-president Donald McIvor said.
      Policymakers must also face up to the reality that the bulk
  of world oil reserves lies in the Middle East, he said in a
  speech prepared for delivery to the Australian Petroleum
  Exploration Association (APEA) annual conference.
      It appears ever more likely that new discoveries elsewhere
  will not change this fact, he said.
      McIvor said 37 of the world's 30,000 oil fields contain
  about 35 pct of all oil ever discovered.
      Only 11 of these 37 super-giant fields lie outside the
  Middle East and only five of the 37 have been discovered in the
  last 20 years, three of them in the Middle East, he said.
      He also said that since 1970, the world has been consuming
  20 to 25 billion barrels a year while making discoveries at the
  rate of only 10 to 15 billion barrels a year.
      More than half of remaining proved reserves are in the
  Middle East, he said.
      McIvor said it was important to continue to search for oil
  outside the Middle East because each addition contributes to a
  diversity of supply desirable for global political and economic
  stability.
      "It is important to enhance the likelihood of home-country
  discoveries with measures such as non-discriminatory and stable
  taxation, and minimum regulation, together with opening up of
  acreage for exploration," he said.
      Increasing reliance on the Middle East will also boost the
  incentive to use natural gas and synthetic sources of
  petroleum, he added.
  

