ARAB BANKER SAYS TOO SOON FOR SINGLE CURRENCY
  Gulf Arab states must coordinate
  economic policies more closely before moving towards their goal
  of a unified currency system, the President of the Arab Bankers
  Association said.
      Hikmat Nashashibi told a news conference at the end of an
  Arab currency traders meeting: "We have to start with
  coordination of fiscal policies as a prerequisite for a common
  system of currencies ... There is quite a substantial way to go
  yet."
      He said only then would a unified Gulf currency system be a
  plausible project.
      The six nations of the Gulf Cooperation Council -- Saudi
  Arabia, Kuwait, Bahrain, Oman, Qatar and the United Arab
  Emirates --  have held a series of meetings this year to
  examine linking their currencies to a single peg in a system
  which bankers say could be modelled on the European Monetary
  System (EMS).
      At present, five currencies are linked either officially or
  in practice to the U.S. Dollar, while the Kuwaiti dinar is
  pegged to a trade-weighted basket of currencies.
      A common currency system or EMS-style "grid" would, in
  theory, foster regional trade by providing a basis for stable
  exchange rates, but Nashashibi said inter-Arab trade is at a
  very low ebb and capital flows between Gulf states remain
  small. "Capital markets in the Arab world are still in their
  infancy," he said.
      Nashashibi said lack of experience among Arab banks, a
  paucity of financial instruments and a legal framework that
  often does not recognise the western banking concept of
  interest have hampered the growth of Arab markets.
  

