U.S. ENERGY SECRETARY RULES OUT GASOLINE TAX
  Energy Secretary John Herrington
  said he would rule out a tax on gasoline as one option to help
  avert what his departmet has called the threat of increased
  reliance on foreign oil in the coming years.
      He said at a news conference that any recommendation he
  would make would have to increase domestic production, not
  cause widespread economic hardship and have a minimal cost to
  the U.S. taxpayer.
      On the grounds of increasing production, he said, "I would
  rule out a gasoline tax."
      Herrington also repeated he would rule out an oil import
  fee because of the widespread dislocation it would cause -- the
  loss of about 400,000 jobs nationwide due to higher oil prices
  and a drop in the gross national product by about 32 billion
  dlrs.
      He said an increased depletion allowance, to 27.5 pct, on
  new and enhanced production of oil and natural gas would be a
  cheap way to spur domestic production.
      He estimated this cost at about 200 mln dlrs a year.
      Herrington proposed the increased depletion allowance to
  the White House Tuesday but the White House reaction was cool.
      The White House said it would study the proposal, but was
  generally oppposed to altering the national tax code, just
  passed last year.
      Herrington, asked his reaction to the White House reaction,
  said, "If I were the White House, I would be cool, too."
  

