FORMER TREASURY OFFICIAL URGES CURRENCY REFORMS
  Former Treasury official C. Fred
  Bergsten said a new exchange rate system is needed to replace
  the fixed and flexible exchange rate systems which he said had
  not worked.
      "I prefer a move to 'target zones' in which the major
  countries would determine ranges of 15-20 pct within which they
  would pledge to hold their exchange rates by direct
  intervention and, as necessary, by changes in monetary and
  other policies," Bergsten, now the director of the Institute
  for International Economics, said in a statement to a House
  Banking subcommittee.
      "The substantial correction of the exchange rate that has
  occurred since early 1985 is enormously welcome, and should
  produce a sizeable reduction in the U.S. trade deficit this
  year and next, but the imbalance will not fall much below 100
  billion dlrs on present policies, so much more is needed," he
  said.
  

