MEXICAN HYDROCARBON RESERVES FALL SLIGHTLY IN 1986
  mexico's proven reserves of liquid
  hydrocarbons at end-1986 were 70 billion barrels, slightly down
  from 70.9 billion a year ago and 71.75 billion in 1984, the
  state oil company petroleos mexicanos (pemex) announced.
      Reserves were just 5.77 billion barrels in 1974, rose
  sharply to 40.19 billion in 1978 and flattened out at 72
  billion in both 1981 and 1982.
      In its annual report, pemex said average crude output in
  1986 was 2.43 mln barrels per day, 202,000 bpd down on 1985.
  Average exports were 1.29 mln bpd, down from 1.44 mln bpd.
      The company did not say what percentage of hydrocarbons was
  crude oil, but has previouly said it was about 48 pct.
      Natural gas output in 1986 was 3.43 billion cubic feet per
  day, down from 3.6 billion in 1985.
      Due mainly to the fall in oil prices to around 12 dlrs from
  25 dlrs in the year, 58 wells, both exploratory and production,
  were suspended, 38 of them in less productive areas than the
  offshore campeche fields which accounted for 64 pct of
  production.
  

